exp_name: "Segmentor_'@{segmentor.name}'-SceneDescriber_'@{scene_describer.name}'-Reasoner_'@{reasoner.name}'-Data_'@{data.dataset_name}'"
output_dir: ./results/inference/
save_output: True
merge_option: default
mark: default

pipeline:
  name: inference

