exp_name: "SceneDescriber_'@{scene_describer.name}'-Reasoner_'@{reasoner.name}'-Data_'@{data.dataset_name}'"
output_dir: ./results/non_segmented_inference/
save_output: True
merge_option: default
mark: default

pipeline:
  name: non_segmented_inference

